package ex01_메서드_기초;

public class ex01_메서드_기초 {

	public static void main(String[] args) {
		
		// 메서드를 사용하는 곳은 main 안 쪽
		// 호출명(전달인자)
		// 매개변수가 있으면 전달인자도 있다
		// 매개변수가 없으면 전달인자도 없음
		//  >> 데이터 타입, 개수가 일치해야 한다.
		
		int num1 = 3;
		int num2 = 5;
		sum(num1, num2);
		System.out.println(sum(num1, num2)); // return은 값만 보내주는 기능이라 출력은 안 해줌 > 출력문 사용

	}
	
	
	// main 밖
	
	// 1. 메서드 선언
	// 1) 접근제한자 : public
	//             클래스 내/외부에서 자유롭게 접근이 가능하도록 도와주는 제한자
	// ex) private, default, protected
	// 2) 저장소 : static
	// 3) *** 리턴타입 ***
	//    내가 메서드를 실행시켜서 받는 걸과값이 대한 데이터 타입
	// 4) 메서드명(호출명)
	//    호출명 옆에는 반드시 소괄호()
	// (+) 모든 메서드들은 소괄호를 가지고 있다! main(), syso() ...
	// 5) 매개변수 : 메서드 안에서 사용될 변수 
	//   실행시킬 때 보내주는 전달 인자가 들어오는 곳
	// (+) 매개변수는 반드시 선언만 되어 있어야 한다!
	// 선언 : int a;
	// 매개변수의 이름을 작성하는 것은 내가 원하는대로. 전달인자와 이름이 같지 않아도 됨
	// 하지만, 되도록이면 일치를 시켜주는 것을 권장
	public static int sum(int a, int b) {
		// 메서드 로직
		int result = a + b;
		return result;
		// return이라는 키워드는 호출한 곳으로 결과값을 보내준다
		// 리턴타입 자리에 데이터 타입이 명시되어 있으면 반드시!!! 따라온다
		// 리턴타입 자리에 void가 있으면 작성 x
	}

}
